# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_252,196.439,126.646,32.284,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-1,,
vtkMRMLMarkupsFiducialNode_253,196.282,130.315,31.293,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-2,,
vtkMRMLMarkupsFiducialNode_254,197.580,128.247,33.976,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-3,,
vtkMRMLMarkupsFiducialNode_255,196.989,131.913,32.491,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-4,,
vtkMRMLMarkupsFiducialNode_256,197.828,131.786,34.078,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-5,,
vtkMRMLMarkupsFiducialNode_257,196.544,122.779,33.170,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-6,,
vtkMRMLMarkupsFiducialNode_258,199.196,127.708,37.314,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-7,,
vtkMRMLMarkupsFiducialNode_259,196.704,120.708,33.997,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-8,,
vtkMRMLMarkupsFiducialNode_260,197.021,121.917,34.206,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-9,,
vtkMRMLMarkupsFiducialNode_261,196.879,118.307,34.830,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-10,,
vtkMRMLMarkupsFiducialNode_262,198.826,124.027,37.285,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-11,,
vtkMRMLMarkupsFiducialNode_263,198.827,132.809,35.809,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-12,,
vtkMRMLMarkupsFiducialNode_264,196.736,113.892,35.924,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-13,,
vtkMRMLMarkupsFiducialNode_265,198.212,114.325,38.523,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-14,,
vtkMRMLMarkupsFiducialNode_266,199.548,118.169,40.187,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-15,,
vtkMRMLMarkupsFiducialNode_267,200.048,131.334,38.652,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-16,,
vtkMRMLMarkupsFiducialNode_268,199.772,133.796,37.530,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-17,,
vtkMRMLMarkupsFiducialNode_269,196.983,108.875,38.213,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-18,,
vtkMRMLMarkupsFiducialNode_270,196.509,109.963,36.937,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-19,,
vtkMRMLMarkupsFiducialNode_271,197.120,113.074,36.934,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-20,,
vtkMRMLMarkupsFiducialNode_272,198.068,109.039,40.245,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-21,,
vtkMRMLMarkupsFiducialNode_273,196.379,106.358,38.164,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-22,,
vtkMRMLMarkupsFiducialNode_274,200.223,124.604,40.214,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-23,,
vtkMRMLMarkupsFiducialNode_275,200.256,133.591,38.675,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-24,,
vtkMRMLMarkupsFiducialNode_276,198.126,106.054,41.726,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-25,,
vtkMRMLMarkupsFiducialNode_277,199.585,112.700,41.982,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-26,,
vtkMRMLMarkupsFiducialNode_278,200.537,118.951,42.275,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-27,,
vtkMRMLMarkupsFiducialNode_279,200.776,129.235,40.567,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-28,,
vtkMRMLMarkupsFiducialNode_280,196.107,103.221,39.454,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-29,,
vtkMRMLMarkupsFiducialNode_281,196.388,99.407,42.299,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-30,,
vtkMRMLMarkupsFiducialNode_282,195.463,100.420,40.017,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-31,,
vtkMRMLMarkupsFiducialNode_283,200.497,114.871,43.207,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-32,,
vtkMRMLMarkupsFiducialNode_284,201.734,131.372,42.421,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-33,,
vtkMRMLMarkupsFiducialNode_285,201.242,134.466,40.718,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-34,,
vtkMRMLMarkupsFiducialNode_286,196.289,96.576,44.043,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-35,,
vtkMRMLMarkupsFiducialNode_287,194.483,96.318,41.092,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-36,,
vtkMRMLMarkupsFiducialNode_288,197.878,103.172,42.766,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-37,,
vtkMRMLMarkupsFiducialNode_289,199.664,109.825,43.212,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-38,,
vtkMRMLMarkupsFiducialNode_290,201.638,121.467,44.361,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-39,,
vtkMRMLMarkupsFiducialNode_291,201.573,125.636,43.176,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-40,,
vtkMRMLMarkupsFiducialNode_292,193.646,92.853,41.999,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-41,,
vtkMRMLMarkupsFiducialNode_293,197.707,99.780,44.618,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-42,,
vtkMRMLMarkupsFiducialNode_294,202.254,127.064,44.725,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-43,,
vtkMRMLMarkupsFiducialNode_295,202.603,131.280,44.632,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-44,,
vtkMRMLMarkupsFiducialNode_296,202.685,135.625,44.056,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-45,,
vtkMRMLMarkupsFiducialNode_297,199.474,102.727,46.255,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-46,,
vtkMRMLMarkupsFiducialNode_298,200.115,105.254,46.177,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-47,,
vtkMRMLMarkupsFiducialNode_299,201.536,113.171,46.222,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-48,,
vtkMRMLMarkupsFiducialNode_300,195.069,91.856,45.056,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-49,,
vtkMRMLMarkupsFiducialNode_301,195.655,92.211,45.933,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-50,,
vtkMRMLMarkupsFiducialNode_302,196.706,93.196,47.383,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-51,,
vtkMRMLMarkupsFiducialNode_303,199.473,99.734,48.263,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-52,,
vtkMRMLMarkupsFiducialNode_304,201.080,108.718,46.877,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-53,,
vtkMRMLMarkupsFiducialNode_305,201.786,116.809,45.894,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-54,,
vtkMRMLMarkupsFiducialNode_306,203.489,133.402,46.563,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-55,,
vtkMRMLMarkupsFiducialNode_307,198.441,96.347,48.488,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-56,,
vtkMRMLMarkupsFiducialNode_308,202.576,123.633,46.190,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-57,,
vtkMRMLMarkupsFiducialNode_309,203.161,135.508,45.137,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-58,,
vtkMRMLMarkupsFiducialNode_310,201.134,104.540,48.961,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-59,,
vtkMRMLMarkupsFiducialNode_311,202.070,106.752,50.101,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-60,,
vtkMRMLMarkupsFiducialNode_312,202.835,117.976,48.247,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-61,,
vtkMRMLMarkupsFiducialNode_313,203.689,121.861,49.676,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-62,,
vtkMRMLMarkupsFiducialNode_314,203.609,127.641,48.130,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-63,,
vtkMRMLMarkupsFiducialNode_315,203.977,130.891,48.475,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-64,,
vtkMRMLMarkupsFiducialNode_316,203.444,136.537,45.722,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-65,,
vtkMRMLMarkupsFiducialNode_317,203.984,136.692,47.235,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-66,,
vtkMRMLMarkupsFiducialNode_318,202.480,112.076,49.053,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-67,,
vtkMRMLMarkupsFiducialNode_319,204.689,134.005,49.667,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-68,,
vtkMRMLMarkupsFiducialNode_320,198.691,93.990,50.825,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-69,,
vtkMRMLMarkupsFiducialNode_321,199.934,94.870,52.952,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-70,,
vtkMRMLMarkupsFiducialNode_322,203.508,113.658,51.246,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-71,,
vtkMRMLMarkupsFiducialNode_323,204.777,137.823,49.246,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-72,,
vtkMRMLMarkupsFiducialNode_324,198.954,94.853,50.751,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-73,,
vtkMRMLMarkupsFiducialNode_325,203.951,117.144,51.386,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-74,,
vtkMRMLMarkupsFiducialNode_326,204.895,128.583,51.587,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-75,,
vtkMRMLMarkupsFiducialNode_327,201.024,97.973,53.083,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-76,,
vtkMRMLMarkupsFiducialNode_328,203.266,108.444,52.400,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-77,,
vtkMRMLMarkupsFiducialNode_329,204.575,125.631,51.210,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-78,,
vtkMRMLMarkupsFiducialNode_330,202.471,99.745,55.275,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-79,,
vtkMRMLMarkupsFiducialNode_331,202.475,102.741,53.263,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-80,,
vtkMRMLMarkupsFiducialNode_332,204.729,120.470,52.962,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-81,,
vtkMRMLMarkupsFiducialNode_333,205.575,133.631,52.210,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-82,,
vtkMRMLMarkupsFiducialNode_334,205.883,136.411,52.607,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-83,,
vtkMRMLMarkupsFiducialNode_335,205.868,138.950,51.948,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-84,,
vtkMRMLMarkupsFiducialNode_336,200.668,95.764,53.973,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-85,,
vtkMRMLMarkupsFiducialNode_337,204.640,113.372,54.440,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-86,,
vtkMRMLMarkupsFiducialNode_338,205.754,128.479,54.044,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-87,,
vtkMRMLMarkupsFiducialNode_339,206.780,135.212,55.466,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-88,,
vtkMRMLMarkupsFiducialNode_340,203.793,104.739,55.667,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-89,,
vtkMRMLMarkupsFiducialNode_341,203.872,108.058,54.243,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-90,,
vtkMRMLMarkupsFiducialNode_342,205.095,115.271,55.372,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-91,,
vtkMRMLMarkupsFiducialNode_343,205.526,120.735,55.293,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-92,,
vtkMRMLMarkupsFiducialNode_344,206.545,139.267,53.902,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-93,,
vtkMRMLMarkupsFiducialNode_345,201.493,95.835,55.894,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-94,,
vtkMRMLMarkupsFiducialNode_346,201.859,96.868,55.940,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-95,,
vtkMRMLMarkupsFiducialNode_347,204.619,109.770,55.646,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-96,,
vtkMRMLMarkupsFiducialNode_348,205.928,123.323,55.892,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-97,,
vtkMRMLMarkupsFiducialNode_349,207.028,139.702,55.391,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-98,,
vtkMRMLMarkupsFiducialNode_350,202.431,96.713,57.524,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-99,,
vtkMRMLMarkupsFiducialNode_351,203.687,100.813,57.892,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-100,,
vtkMRMLMarkupsFiducialNode_352,206.619,130.708,56.063,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-101,,
vtkMRMLMarkupsFiducialNode_353,206.896,126.563,57.974,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-102,,
vtkMRMLMarkupsFiducialNode_354,205.676,111.424,58.412,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-103,,
vtkMRMLMarkupsFiducialNode_355,205.613,114.701,57.085,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-104,,
vtkMRMLMarkupsFiducialNode_356,206.205,118.088,58.041,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-105,,
vtkMRMLMarkupsFiducialNode_357,206.621,123.569,57.863,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-106,,
vtkMRMLMarkupsFiducialNode_358,207.672,133.473,58.626,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-107,,
vtkMRMLMarkupsFiducialNode_359,207.556,139.957,56.958,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-108,,
vtkMRMLMarkupsFiducialNode_360,207.931,136.702,58.976,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-109,,
vtkMRMLMarkupsFiducialNode_361,203.015,96.873,58.969,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-110,,
vtkMRMLMarkupsFiducialNode_362,204.606,103.803,58.651,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-111,,
vtkMRMLMarkupsFiducialNode_363,205.327,107.823,58.771,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-112,,
vtkMRMLMarkupsFiducialNode_364,205.132,103.642,60.620,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-113,,
vtkMRMLMarkupsFiducialNode_365,207.689,127.372,60.199,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-114,,
vtkMRMLMarkupsFiducialNode_366,203.947,98.372,60.535,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-115,,
vtkMRMLMarkupsFiducialNode_367,204.638,98.942,62.083,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-116,,
vtkMRMLMarkupsFiducialNode_368,205.654,105.822,60.833,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-117,,
vtkMRMLMarkupsFiducialNode_369,205.950,108.154,60.718,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-118,,
vtkMRMLMarkupsFiducialNode_370,206.167,111.470,60.242,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-119,,
vtkMRMLMarkupsFiducialNode_371,206.639,114.503,60.453,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-120,,
vtkMRMLMarkupsFiducialNode_372,207.063,116.666,61.220,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-121,,
vtkMRMLMarkupsFiducialNode_373,207.530,122.331,61.123,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-122,,
vtkMRMLMarkupsFiducialNode_374,208.165,131.775,60.944,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-123,,
vtkMRMLMarkupsFiducialNode_375,208.210,141.133,59.570,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-124,,
vtkMRMLMarkupsFiducialNode_376,207.663,140.708,57.328,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-125,,
vtkMRMLMarkupsFiducialNode_377,208.735,139.749,61.525,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-126,,
vtkMRMLMarkupsFiducialNode_378,208.654,134.777,61.762,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-127,,
vtkMRMLMarkupsFiducialNode_379,208.708,141.810,60.940,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-128,,
vtkMRMLMarkupsFiducialNode_380,204.292,97.891,61.999,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-129,,
vtkMRMLMarkupsFiducialNode_381,205.921,99.893,65.483,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-130,,
vtkMRMLMarkupsFiducialNode_382,206.092,104.913,62.960,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-131,,
vtkMRMLMarkupsFiducialNode_383,206.624,110.256,62.095,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-132,,
vtkMRMLMarkupsFiducialNode_384,207.148,112.105,63.281,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-133,,
vtkMRMLMarkupsFiducialNode_385,207.776,118.313,63.038,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-134,,
vtkMRMLMarkupsFiducialNode_386,208.141,120.732,63.790,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-135,,
vtkMRMLMarkupsFiducialNode_387,208.117,127.548,61.797,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-136,,
vtkMRMLMarkupsFiducialNode_388,208.688,128.891,63.304,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-137,,
vtkMRMLMarkupsFiducialNode_389,208.991,141.625,62.286,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-138,,
vtkMRMLMarkupsFiducialNode_390,205.114,98.844,63.793,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-139,,
vtkMRMLMarkupsFiducialNode_391,206.732,107.453,63.665,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-140,,
vtkMRMLMarkupsFiducialNode_392,207.626,112.799,64.484,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-141,,
vtkMRMLMarkupsFiducialNode_393,209.148,135.648,63.682,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-142,,
vtkMRMLMarkupsFiducialNode_394,206.701,103.355,65.814,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-143,,
vtkMRMLMarkupsFiducialNode_395,208.573,123.635,64.219,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-144,,
vtkMRMLMarkupsFiducialNode_396,209.377,130.881,65.420,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-145,,
vtkMRMLMarkupsFiducialNode_397,207.339,108.399,65.382,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-146,,
vtkMRMLMarkupsFiducialNode_398,208.153,113.083,66.364,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-147,,
vtkMRMLMarkupsFiducialNode_399,208.713,119.854,65.910,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-148,,
vtkMRMLMarkupsFiducialNode_400,209.168,125.243,66.063,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-149,,
vtkMRMLMarkupsFiducialNode_401,209.797,134.826,66.026,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-150,,
vtkMRMLMarkupsFiducialNode_402,209.730,138.225,65.546,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-151,,
vtkMRMLMarkupsFiducialNode_403,209.670,142.700,64.353,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-152,,
vtkMRMLMarkupsFiducialNode_404,207.248,105.313,66.629,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-153,,
vtkMRMLMarkupsFiducialNode_405,210.139,140.646,66.680,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-154,,
vtkMRMLMarkupsFiducialNode_406,206.789,100.918,67.296,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-155,,
vtkMRMLMarkupsFiducialNode_407,209.162,119.881,67.751,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-156,,
vtkMRMLMarkupsFiducialNode_408,209.771,129.314,67.044,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-157,,
vtkMRMLMarkupsFiducialNode_409,209.772,125.321,68.036,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-158,,
vtkMRMLMarkupsFiducialNode_410,210.139,133.645,67.680,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-159,,
vtkMRMLMarkupsFiducialNode_411,210.031,142.729,66.097,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-160,,
vtkMRMLMarkupsFiducialNode_412,208.162,106.403,68.715,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-161,,
vtkMRMLMarkupsFiducialNode_413,207.689,101.766,69.265,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-162,,
vtkMRMLMarkupsFiducialNode_414,208.738,110.454,68.963,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-163,,
vtkMRMLMarkupsFiducialNode_415,209.171,115.063,69.143,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-164,,
vtkMRMLMarkupsFiducialNode_416,209.734,121.077,69.214,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-165,,
vtkMRMLMarkupsFiducialNode_417,210.124,127.237,69.098,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-166,,
vtkMRMLMarkupsFiducialNode_418,210.690,139.978,68.619,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-167,,
vtkMRMLMarkupsFiducialNode_419,210.543,144.550,67.873,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-168,,
vtkMRMLMarkupsFiducialNode_420,207.462,100.588,69.164,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-169,,
vtkMRMLMarkupsFiducialNode_421,209.907,118.148,70.712,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-170,,
vtkMRMLMarkupsFiducialNode_422,210.947,136.536,70.348,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-171,,
vtkMRMLMarkupsFiducialNode_423,210.690,132.978,69.619,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-172,,
vtkMRMLMarkupsFiducialNode_424,211.156,139.916,70.639,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-173,,
vtkMRMLMarkupsFiducialNode_425,209.668,113.477,71.015,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-174,,
vtkMRMLMarkupsFiducialNode_426,210.133,121.122,70.699,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-175,,
vtkMRMLMarkupsFiducialNode_427,210.691,128.736,70.588,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-176,,
vtkMRMLMarkupsFiducialNode_428,211.157,142.698,70.662,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-177,,
vtkMRMLMarkupsFiducialNode_429,211.146,145.276,71.115,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-178,,
vtkMRMLMarkupsFiducialNode_430,208.509,101.669,71.017,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-179,,
vtkMRMLMarkupsFiducialNode_431,209.261,108.270,71.007,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-180,,
vtkMRMLMarkupsFiducialNode_432,210.625,123.702,71.609,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-181,,
vtkMRMLMarkupsFiducialNode_433,211.139,131.645,71.681,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-182,,
vtkMRMLMarkupsFiducialNode_434,210.057,109.604,72.546,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-183,,
vtkMRMLMarkupsFiducialNode_435,209.920,106.456,72.503,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-184,,
vtkMRMLMarkupsFiducialNode_436,210.312,114.316,72.959,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-185,,
vtkMRMLMarkupsFiducialNode_437,211.263,121.132,74.040,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-186,,
vtkMRMLMarkupsFiducialNode_438,210.726,117.603,73.313,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-187,,
vtkMRMLMarkupsFiducialNode_439,211.158,128.564,72.428,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-188,,
vtkMRMLMarkupsFiducialNode_440,211.709,137.760,72.844,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-189,,
vtkMRMLMarkupsFiducialNode_441,211.701,140.587,72.642,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-190,,
vtkMRMLMarkupsFiducialNode_442,210.102,103.142,73.234,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-191,,
vtkMRMLMarkupsFiducialNode_443,210.441,112.159,73.219,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-192,,
vtkMRMLMarkupsFiducialNode_444,211.178,123.318,73.584,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-193,,
vtkMRMLMarkupsFiducialNode_445,211.771,128.846,74.476,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-194,,
vtkMRMLMarkupsFiducialNode_446,211.725,133.987,73.563,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-195,,
vtkMRMLMarkupsFiducialNode_447,211.814,143.755,73.621,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-196,,
vtkMRMLMarkupsFiducialNode_448,211.748,146.762,73.723,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-197,,
vtkMRMLMarkupsFiducialNode_449,210.892,102.902,74.123,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-198,,
vtkMRMLMarkupsFiducialNode_450,211.019,105.542,73.996,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-199,,
vtkMRMLMarkupsFiducialNode_451,210.616,109.635,73.453,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-200,,
vtkMRMLMarkupsFiducialNode_452,211.348,116.414,75.002,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-201,,
vtkMRMLMarkupsFiducialNode_453,212.051,134.255,75.024,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-202,,
vtkMRMLMarkupsFiducialNode_454,212.183,140.203,75.634,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-203,,
vtkMRMLMarkupsFiducialNode_455,211.476,110.985,74.467,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-204,,
vtkMRMLMarkupsFiducialNode_456,211.713,114.766,75.395,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-205,,
vtkMRMLMarkupsFiducialNode_457,212.151,123.159,76.653,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-206,,
vtkMRMLMarkupsFiducialNode_458,212.048,144.721,75.708,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-207,,
vtkMRMLMarkupsFiducialNode_459,212.016,103.026,75.209,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-208,,
vtkMRMLMarkupsFiducialNode_460,212.495,104.721,75.416,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-209,,
vtkMRMLMarkupsFiducialNode_461,212.548,110.821,75.435,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-210,,
vtkMRMLMarkupsFiducialNode_462,214.960,112.732,77.398,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-211,,
vtkMRMLMarkupsFiducialNode_463,211.994,119.027,75.838,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-212,,
vtkMRMLMarkupsFiducialNode_464,212.189,128.660,76.592,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-213,,
vtkMRMLMarkupsFiducialNode_465,212.185,142.477,76.063,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-214,,
vtkMRMLMarkupsFiducialNode_466,212.090,147.385,76.878,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-215,,
vtkMRMLMarkupsFiducialNode_467,213.387,104.730,76.019,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-216,,
vtkMRMLMarkupsFiducialNode_468,215.115,105.186,77.236,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-217,,
vtkMRMLMarkupsFiducialNode_469,213.962,104.015,76.429,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-218,,
vtkMRMLMarkupsFiducialNode_470,214.648,110.718,76.856,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-219,,
vtkMRMLMarkupsFiducialNode_471,212.949,116.235,76.683,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-220,,
vtkMRMLMarkupsFiducialNode_472,212.851,118.074,76.875,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-221,,
vtkMRMLMarkupsFiducialNode_473,212.550,120.572,77.083,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-222,,
vtkMRMLMarkupsFiducialNode_474,212.621,130.967,77.639,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-223,,
vtkMRMLMarkupsFiducialNode_475,212.599,133.115,77.215,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-224,,
vtkMRMLMarkupsFiducialNode_476,212.605,139.118,77.217,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-225,,
vtkMRMLMarkupsFiducialNode_477,212.745,141.164,78.171,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-226,,
vtkMRMLMarkupsFiducialNode_478,215.934,108.225,78.079,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-227,,
vtkMRMLMarkupsFiducialNode_479,215.705,104.713,77.831,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-228,,
vtkMRMLMarkupsFiducialNode_480,216.137,111.448,78.463,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-229,,
vtkMRMLMarkupsFiducialNode_481,216.067,112.719,78.665,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-230,,
vtkMRMLMarkupsFiducialNode_482,214.248,117.115,78.101,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-231,,
vtkMRMLMarkupsFiducialNode_483,214.329,119.427,79.068,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-232,,
vtkMRMLMarkupsFiducialNode_484,213.168,123.597,78.998,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-233,,
vtkMRMLMarkupsFiducialNode_485,212.737,124.820,78.316,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-234,,
vtkMRMLMarkupsFiducialNode_486,212.795,127.732,78.838,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-235,,
vtkMRMLMarkupsFiducialNode_487,212.785,133.051,78.092,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-236,,
vtkMRMLMarkupsFiducialNode_488,212.710,145.187,78.996,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-237,,
vtkMRMLMarkupsFiducialNode_489,212.162,147.339,77.628,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-238,,
vtkMRMLMarkupsFiducialNode_490,216.676,105.829,78.995,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-239,,
vtkMRMLMarkupsFiducialNode_491,216.670,107.980,79.162,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-240,,
vtkMRMLMarkupsFiducialNode_492,216.716,112.544,80.066,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-241,,
vtkMRMLMarkupsFiducialNode_493,215.247,116.674,79.152,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-242,,
vtkMRMLMarkupsFiducialNode_494,213.717,121.830,79.332,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-243,,
vtkMRMLMarkupsFiducialNode_495,212.895,128.564,79.507,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-244,,
vtkMRMLMarkupsFiducialNode_496,212.907,133.414,79.031,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-245,,
vtkMRMLMarkupsFiducialNode_497,212.863,141.335,79.079,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-246,,
vtkMRMLMarkupsFiducialNode_498,212.157,148.277,78.532,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-247,,
vtkMRMLMarkupsFiducialNode_499,212.866,145.931,80.488,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-248,,
vtkMRMLMarkupsFiducialNode_500,217.267,105.233,79.982,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-249,,
vtkMRMLMarkupsFiducialNode_501,217.520,106.332,80.708,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-250,,
vtkMRMLMarkupsFiducialNode_502,217.011,109.695,80.229,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-251,,
vtkMRMLMarkupsFiducialNode_503,216.302,115.174,80.199,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-252,,
vtkMRMLMarkupsFiducialNode_504,215.611,117.898,80.538,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-253,,
vtkMRMLMarkupsFiducialNode_505,214.786,120.625,80.792,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-254,,
vtkMRMLMarkupsFiducialNode_506,213.160,125.885,80.250,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-255,,
vtkMRMLMarkupsFiducialNode_507,212.975,130.051,80.398,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-256,,
vtkMRMLMarkupsFiducialNode_508,212.956,139.701,80.025,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-257,,
vtkMRMLMarkupsFiducialNode_509,212.359,148.273,80.294,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-258,,
vtkMRMLMarkupsFiducialNode_510,217.766,108.545,82.462,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-259,,
vtkMRMLMarkupsFiducialNode_511,216.806,114.710,81.846,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-260,,
vtkMRMLMarkupsFiducialNode_512,216.336,116.800,81.572,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-261,,
vtkMRMLMarkupsFiducialNode_513,213.944,123.363,81.067,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-262,,
vtkMRMLMarkupsFiducialNode_514,212.993,131.523,81.443,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-263,,
vtkMRMLMarkupsFiducialNode_515,212.967,143.467,81.522,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-264,,
vtkMRMLMarkupsFiducialNode_516,212.708,147.106,81.728,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-265,,
vtkMRMLMarkupsFiducialNode_517,212.160,149.298,80.647,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-266,,
vtkMRMLMarkupsFiducialNode_518,217.888,106.884,82.667,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-267,,
vtkMRMLMarkupsFiducialNode_519,217.074,111.838,81.946,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-268,,
vtkMRMLMarkupsFiducialNode_520,215.639,119.829,82.776,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-269,,
vtkMRMLMarkupsFiducialNode_521,213.245,128.102,82.866,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-270,,
vtkMRMLMarkupsFiducialNode_522,213.164,129.184,84.008,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-271,,
vtkMRMLMarkupsFiducialNode_523,212.896,145.590,83.107,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-272,,
vtkMRMLMarkupsFiducialNode_524,212.161,149.012,82.916,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-273,,
vtkMRMLMarkupsFiducialNode_525,217.788,109.217,83.991,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-274,,
vtkMRMLMarkupsFiducialNode_526,217.103,112.036,83.508,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-275,,
vtkMRMLMarkupsFiducialNode_527,216.887,116.092,85.064,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-276,,
vtkMRMLMarkupsFiducialNode_528,216.499,117.340,83.338,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-277,,
vtkMRMLMarkupsFiducialNode_529,214.666,123.038,84.045,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-278,,
vtkMRMLMarkupsFiducialNode_530,214.175,124.663,84.014,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-279,,
vtkMRMLMarkupsFiducialNode_531,212.978,143.494,83.504,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-280,,
vtkMRMLMarkupsFiducialNode_532,212.705,146.274,83.898,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-281,,
vtkMRMLMarkupsFiducialNode_533,217.034,112.503,84.461,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-282,,
vtkMRMLMarkupsFiducialNode_534,215.740,120.412,85.452,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-283,,
vtkMRMLMarkupsFiducialNode_535,217.941,106.981,85.015,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-284,,
vtkMRMLMarkupsFiducialNode_536,217.863,107.969,85.019,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-285,,
vtkMRMLMarkupsFiducialNode_537,217.187,110.878,85.219,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-286,,
vtkMRMLMarkupsFiducialNode_538,216.646,117.350,86.143,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-287,,
vtkMRMLMarkupsFiducialNode_539,214.214,125.804,87.197,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-288,,
vtkMRMLMarkupsFiducialNode_540,213.292,128.985,86.349,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-289,,
vtkMRMLMarkupsFiducialNode_541,213.061,130.389,87.457,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-290,,
vtkMRMLMarkupsFiducialNode_542,212.993,133.268,89.361,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-291,,
vtkMRMLMarkupsFiducialNode_543,212.964,139.762,87.747,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-292,,
vtkMRMLMarkupsFiducialNode_544,212.197,143.824,88.432,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-293,,
vtkMRMLMarkupsFiducialNode_545,217.654,108.045,86.393,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-294,,
vtkMRMLMarkupsFiducialNode_546,212.861,140.051,88.978,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-295,,
vtkMRMLMarkupsFiducialNode_547,212.045,141.805,91.762,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-296,,
vtkMRMLMarkupsFiducialNode_548,212.047,150.038,82.950,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-297,,
vtkMRMLMarkupsFiducialNode_549,212.015,150.027,83.984,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-298,,
vtkMRMLMarkupsFiducialNode_550,217.222,108.143,87.966,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-299,,
vtkMRMLMarkupsFiducialNode_551,217.072,108.127,89.027,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-300,,
vtkMRMLMarkupsFiducialNode_552,216.990,111.049,87.506,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-301,,
vtkMRMLMarkupsFiducialNode_553,216.732,115.841,87.776,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-302,,
vtkMRMLMarkupsFiducialNode_554,216.039,119.167,87.066,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-303,,
vtkMRMLMarkupsFiducialNode_555,215.668,121.170,87.695,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-304,,
vtkMRMLMarkupsFiducialNode_556,214.898,123.725,87.600,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-305,,
vtkMRMLMarkupsFiducialNode_557,216.790,112.091,88.786,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-306,,
vtkMRMLMarkupsFiducialNode_558,216.043,117.961,88.951,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-307,,
vtkMRMLMarkupsFiducialNode_559,215.744,121.068,90.533,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-308,,
vtkMRMLMarkupsFiducialNode_560,215.083,123.412,90.168,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-309,,
vtkMRMLMarkupsFiducialNode_561,214.234,125.951,88.998,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-310,,
vtkMRMLMarkupsFiducialNode_562,213.274,128.965,90.366,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-311,,
vtkMRMLMarkupsFiducialNode_563,212.729,141.067,88.954,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-312,,
vtkMRMLMarkupsFiducialNode_564,217.001,109.055,89.053,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-313,,
vtkMRMLMarkupsFiducialNode_565,215.911,115.558,90.773,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-314,,
vtkMRMLMarkupsFiducialNode_566,214.571,124.800,92.424,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-315,,
vtkMRMLMarkupsFiducialNode_567,212.950,133.777,90.998,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-316,,
vtkMRMLMarkupsFiducialNode_568,212.899,137.560,89.988,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-317,,
vtkMRMLMarkupsFiducialNode_569,212.003,149.563,85.808,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-318,,
vtkMRMLMarkupsFiducialNode_570,215.794,117.039,91.116,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-319,,
vtkMRMLMarkupsFiducialNode_571,212.718,139.243,90.401,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-320,,
vtkMRMLMarkupsFiducialNode_572,212.180,140.183,91.816,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-321,,
vtkMRMLMarkupsFiducialNode_573,211.835,151.026,89.000,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-322,,
vtkMRMLMarkupsFiducialNode_574,211.598,152.046,89.128,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-323,,
vtkMRMLMarkupsFiducialNode_575,211.713,150.520,90.490,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-324,,
vtkMRMLMarkupsFiducialNode_576,216.578,109.171,91.390,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-325,,
vtkMRMLMarkupsFiducialNode_577,215.781,110.245,93.023,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-326,,
vtkMRMLMarkupsFiducialNode_578,215.718,113.888,91.777,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-327,,
vtkMRMLMarkupsFiducialNode_579,215.710,120.438,91.823,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-328,,
vtkMRMLMarkupsFiducialNode_580,212.979,130.385,93.148,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-329,,
vtkMRMLMarkupsFiducialNode_581,212.800,135.613,91.483,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-330,,
vtkMRMLMarkupsFiducialNode_582,211.969,144.263,93.499,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-331,,
vtkMRMLMarkupsFiducialNode_583,211.975,151.025,87.065,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-332,,
vtkMRMLMarkupsFiducialNode_584,211.874,147.784,92.236,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-333,,
vtkMRMLMarkupsFiducialNode_585,211.290,152.239,90.328,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-334,,
vtkMRMLMarkupsFiducialNode_586,216.007,109.285,92.956,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-335,,
vtkMRMLMarkupsFiducialNode_587,214.592,124.284,94.514,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-336,,
vtkMRMLMarkupsFiducialNode_588,213.176,128.763,92.749,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-337,,
vtkMRMLMarkupsFiducialNode_589,212.792,132.134,93.308,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-338,,
vtkMRMLMarkupsFiducialNode_590,212.620,136.213,92.016,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-339,,
vtkMRMLMarkupsFiducialNode_591,211.691,147.268,93.891,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-340,,
vtkMRMLMarkupsFiducialNode_592,211.193,149.690,93.549,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-341,,
vtkMRMLMarkupsFiducialNode_593,211.082,152.101,92.015,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-342,,
vtkMRMLMarkupsFiducialNode_594,214.889,113.428,94.315,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-343,,
vtkMRMLMarkupsFiducialNode_595,214.616,111.007,95.662,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-344,,
vtkMRMLMarkupsFiducialNode_596,215.138,119.256,94.138,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-345,,
vtkMRMLMarkupsFiducialNode_597,215.074,121.954,93.666,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-346,,
vtkMRMLMarkupsFiducialNode_598,213.375,127.374,94.769,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-347,,
vtkMRMLMarkupsFiducialNode_599,212.187,137.220,93.215,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-348,,
vtkMRMLMarkupsFiducialNode_600,212.052,139.023,93.542,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-349,,
vtkMRMLMarkupsFiducialNode_601,214.720,115.093,95.120,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-350,,
vtkMRMLMarkupsFiducialNode_602,212.216,132.125,95.323,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-351,,
vtkMRMLMarkupsFiducialNode_603,211.969,140.020,95.500,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-352,,
vtkMRMLMarkupsFiducialNode_604,211.845,145.060,94.490,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-353,,
vtkMRMLMarkupsFiducialNode_605,214.861,117.720,95.664,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-354,,
vtkMRMLMarkupsFiducialNode_606,214.789,121.479,96.849,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-355,,
vtkMRMLMarkupsFiducialNode_607,214.607,123.130,96.307,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-356,,
vtkMRMLMarkupsFiducialNode_608,212.790,129.438,95.500,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-357,,
vtkMRMLMarkupsFiducialNode_609,212.068,133.781,95.575,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-358,,
vtkMRMLMarkupsFiducialNode_610,211.908,141.181,95.989,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-359,,
vtkMRMLMarkupsFiducialNode_611,211.172,145.196,97.204,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-360,,
vtkMRMLMarkupsFiducialNode_612,211.057,147.561,96.521,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-361,,
vtkMRMLMarkupsFiducialNode_613,211.026,153.040,92.000,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-362,,
vtkMRMLMarkupsFiducialNode_614,214.141,113.433,96.656,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-363,,
vtkMRMLMarkupsFiducialNode_615,214.270,116.486,97.802,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-364,,
vtkMRMLMarkupsFiducialNode_616,214.795,119.780,97.336,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-365,,
vtkMRMLMarkupsFiducialNode_617,212.927,127.143,97.516,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-366,,
vtkMRMLMarkupsFiducialNode_618,212.112,132.075,96.114,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-367,,
vtkMRMLMarkupsFiducialNode_619,211.700,143.151,96.446,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-368,,
vtkMRMLMarkupsFiducialNode_620,210.926,149.533,97.498,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-369,,
vtkMRMLMarkupsFiducialNode_621,210.988,152.774,93.515,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-370,,
vtkMRMLMarkupsFiducialNode_622,210.896,153.025,95.012,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-371,,
vtkMRMLMarkupsFiducialNode_623,210.730,154.031,94.979,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-372,,
vtkMRMLMarkupsFiducialNode_624,210.683,151.394,97.831,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-373,,
vtkMRMLMarkupsFiducialNode_625,210.357,154.214,96.360,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-374,,
vtkMRMLMarkupsFiducialNode_626,214.193,110.876,96.694,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-375,,
vtkMRMLMarkupsFiducialNode_627,212.201,129.452,97.823,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-376,,
vtkMRMLMarkupsFiducialNode_628,211.896,137.070,97.488,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-377,,
vtkMRMLMarkupsFiducialNode_629,211.784,139.643,97.460,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-378,,
vtkMRMLMarkupsFiducialNode_630,213.701,111.521,98.241,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-379,,
vtkMRMLMarkupsFiducialNode_631,213.821,114.415,99.552,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-380,,
vtkMRMLMarkupsFiducialNode_632,214.203,117.970,99.233,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-381,,
vtkMRMLMarkupsFiducialNode_633,213.740,123.361,98.967,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-382,,
vtkMRMLMarkupsFiducialNode_634,213.884,121.569,100.010,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-383,,
vtkMRMLMarkupsFiducialNode_635,212.660,125.423,100.261,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-384,,
vtkMRMLMarkupsFiducialNode_636,212.048,127.634,100.531,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-385,,
vtkMRMLMarkupsFiducialNode_637,211.929,131.554,99.004,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-386,,
vtkMRMLMarkupsFiducialNode_638,211.886,133.826,98.498,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-387,,
vtkMRMLMarkupsFiducialNode_639,211.504,141.358,97.999,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-388,,
vtkMRMLMarkupsFiducialNode_640,210.702,148.121,99.944,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-389,,
vtkMRMLMarkupsFiducialNode_641,210.091,154.033,97.952,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-390,,
vtkMRMLMarkupsFiducialNode_642,214.134,119.351,99.909,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-391,,
vtkMRMLMarkupsFiducialNode_643,211.650,134.824,99.509,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-392,,
vtkMRMLMarkupsFiducialNode_644,211.615,137.227,98.998,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-393,,
vtkMRMLMarkupsFiducialNode_645,211.172,140.106,99.655,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-394,,
vtkMRMLMarkupsFiducialNode_646,211.061,142.525,99.564,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-395,,
vtkMRMLMarkupsFiducialNode_647,210.881,147.059,99.492,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-396,,
vtkMRMLMarkupsFiducialNode_648,210.121,150.260,100.890,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-397,,
vtkMRMLMarkupsFiducialNode_649,213.294,110.610,99.243,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-398,,
vtkMRMLMarkupsFiducialNode_650,213.533,114.403,101.123,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-399,,
vtkMRMLMarkupsFiducialNode_651,213.805,117.429,101.873,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-400,,
vtkMRMLMarkupsFiducialNode_652,212.099,123.463,104.044,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-401,,
vtkMRMLMarkupsFiducialNode_653,211.885,128.603,101.004,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-402,,
vtkMRMLMarkupsFiducialNode_654,211.648,131.142,100.770,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-403,,
vtkMRMLMarkupsFiducialNode_655,211.068,139.495,100.610,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-404,,
vtkMRMLMarkupsFiducialNode_656,209.902,155.017,99.972,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-405,,
vtkMRMLMarkupsFiducialNode_657,210.019,155.054,98.009,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-406,,
vtkMRMLMarkupsFiducialNode_658,213.148,111.617,100.678,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-407,,
vtkMRMLMarkupsFiducialNode_659,213.169,113.165,101.953,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-408,,
vtkMRMLMarkupsFiducialNode_660,213.669,119.699,102.172,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-409,,
vtkMRMLMarkupsFiducialNode_661,213.176,121.147,102.785,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-410,,
vtkMRMLMarkupsFiducialNode_662,211.211,133.918,101.359,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-411,,
vtkMRMLMarkupsFiducialNode_663,211.083,134.181,102.127,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-412,,
vtkMRMLMarkupsFiducialNode_664,210.859,143.404,101.361,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-413,,
vtkMRMLMarkupsFiducialNode_665,210.687,144.926,101.691,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-414,,
vtkMRMLMarkupsFiducialNode_666,210.134,147.173,102.684,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-415,,
vtkMRMLMarkupsFiducialNode_667,211.764,126.845,102.694,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-416,,
vtkMRMLMarkupsFiducialNode_668,211.125,130.033,103.386,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-417,,
vtkMRMLMarkupsFiducialNode_669,210.867,137.092,103.493,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-418,,
vtkMRMLMarkupsFiducialNode_670,209.931,151.043,102.502,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-419,,
vtkMRMLMarkupsFiducialNode_671,209.746,153.344,102.212,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-420,,
vtkMRMLMarkupsFiducialNode_672,209.720,156.048,100.131,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-421,,
vtkMRMLMarkupsFiducialNode_673,212.851,112.138,103.887,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-422,,
vtkMRMLMarkupsFiducialNode_674,213.148,115.786,103.985,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-423,,
vtkMRMLMarkupsFiducialNode_675,210.687,141.444,102.975,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-424,,
vtkMRMLMarkupsFiducialNode_676,209.812,149.598,104.229,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-425,,
vtkMRMLMarkupsFiducialNode_677,209.088,156.048,102.818,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-426,,
vtkMRMLMarkupsFiducialNode_678,209.163,152.125,105.299,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-427,,
vtkMRMLMarkupsFiducialNode_679,212.742,113.317,105.278,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-428,,
vtkMRMLMarkupsFiducialNode_680,212.881,118.316,104.988,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-429,,
vtkMRMLMarkupsFiducialNode_681,211.157,126.825,104.969,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-430,,
vtkMRMLMarkupsFiducialNode_682,210.872,132.474,104.744,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-431,,
vtkMRMLMarkupsFiducialNode_683,210.714,136.686,104.454,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-432,,
vtkMRMLMarkupsFiducialNode_684,210.210,140.938,104.848,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-433,,
vtkMRMLMarkupsFiducialNode_685,210.009,143.537,105.313,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-434,,
vtkMRMLMarkupsFiducialNode_686,209.894,148.072,104.493,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-435,,
vtkMRMLMarkupsFiducialNode_687,209.641,150.660,104.456,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-436,,
vtkMRMLMarkupsFiducialNode_688,212.575,115.916,106.417,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-437,,
vtkMRMLMarkupsFiducialNode_689,211.935,120.684,106.708,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-438,,
vtkMRMLMarkupsFiducialNode_690,211.681,123.428,105.621,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-439,,
vtkMRMLMarkupsFiducialNode_691,208.846,157.072,104.424,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-440,,
vtkMRMLMarkupsFiducialNode_692,212.358,119.090,106.331,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-441,,
vtkMRMLMarkupsFiducialNode_693,211.017,124.499,107.282,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-442,,
vtkMRMLMarkupsFiducialNode_694,210.799,128.756,106.483,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-443,,
vtkMRMLMarkupsFiducialNode_695,210.583,133.864,105.806,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-444,,
vtkMRMLMarkupsFiducialNode_696,210.127,136.854,106.682,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-445,,
vtkMRMLMarkupsFiducialNode_697,209.887,139.833,107.514,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-446,,
vtkMRMLMarkupsFiducialNode_698,209.768,146.403,105.952,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-447,,
vtkMRMLMarkupsFiducialNode_699,209.132,148.280,107.591,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-448,,
vtkMRMLMarkupsFiducialNode_700,208.801,154.584,106.490,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-449,,
vtkMRMLMarkupsFiducialNode_701,212.371,113.563,106.673,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-450,,
vtkMRMLMarkupsFiducialNode_702,212.102,112.819,107.351,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-451,,
vtkMRMLMarkupsFiducialNode_703,211.134,120.895,108.876,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-452,,
vtkMRMLMarkupsFiducialNode_704,210.132,133.198,107.694,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-453,,
vtkMRMLMarkupsFiducialNode_705,209.641,144.365,107.192,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-454,,
vtkMRMLMarkupsFiducialNode_706,208.777,151.906,108.413,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-455,,
vtkMRMLMarkupsFiducialNode_707,208.193,157.151,107.031,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-456,,
vtkMRMLMarkupsFiducialNode_708,211.493,113.447,109.294,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-457,,
vtkMRMLMarkupsFiducialNode_709,210.203,128.586,108.771,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-458,,
vtkMRMLMarkupsFiducialNode_710,209.678,140.224,108.434,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-459,,
vtkMRMLMarkupsFiducialNode_711,209.181,143.706,109.045,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-460,,
vtkMRMLMarkupsFiducialNode_712,211.268,117.187,109.691,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-461,,
vtkMRMLMarkupsFiducialNode_713,210.634,124.230,109.023,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-462,,
vtkMRMLMarkupsFiducialNode_714,210.175,125.229,110.220,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-463,,
vtkMRMLMarkupsFiducialNode_715,209.784,136.523,109.219,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-464,,
vtkMRMLMarkupsFiducialNode_716,208.835,148.238,109.498,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-465,,
vtkMRMLMarkupsFiducialNode_717,208.160,152.290,110.362,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-466,,
vtkMRMLMarkupsFiducialNode_718,208.069,158.091,107.030,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-467,,
vtkMRMLMarkupsFiducialNode_719,207.828,158.019,108.957,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-468,,
vtkMRMLMarkupsFiducialNode_720,210.618,120.834,110.553,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-469,,
vtkMRMLMarkupsFiducialNode_721,210.293,122.595,110.789,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-470,,
vtkMRMLMarkupsFiducialNode_722,209.870,125.105,112.026,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-471,,
vtkMRMLMarkupsFiducialNode_723,209.840,132.365,110.231,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-472,,
vtkMRMLMarkupsFiducialNode_724,209.192,135.329,111.790,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-473,,
vtkMRMLMarkupsFiducialNode_725,209.658,128.333,112.123,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-474,,
vtkMRMLMarkupsFiducialNode_726,209.564,131.366,111.769,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-475,,
vtkMRMLMarkupsFiducialNode_727,208.826,142.188,111.521,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-476,,
vtkMRMLMarkupsFiducialNode_728,208.656,145.528,111.347,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-477,,
vtkMRMLMarkupsFiducialNode_729,208.205,149.447,111.350,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-478,,
vtkMRMLMarkupsFiducialNode_730,207.805,153.867,111.731,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-479,,
vtkMRMLMarkupsFiducialNode_731,207.637,155.661,111.449,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-480,,
vtkMRMLMarkupsFiducialNode_732,207.595,159.089,109.037,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-481,,
vtkMRMLMarkupsFiducialNode_733,206.948,159.091,111.930,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-482,,
vtkMRMLMarkupsFiducialNode_734,207.133,156.076,113.025,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-483,,
vtkMRMLMarkupsFiducialNode_735,210.202,114.815,113.270,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-484,,
vtkMRMLMarkupsFiducialNode_736,210.197,117.977,112.801,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-485,,
vtkMRMLMarkupsFiducialNode_737,209.685,124.706,112.986,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-486,,
vtkMRMLMarkupsFiducialNode_738,208.842,136.236,113.506,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-487,,
vtkMRMLMarkupsFiducialNode_739,207.864,150.105,113.021,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-488,,
vtkMRMLMarkupsFiducialNode_740,209.145,129.195,113.829,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-489,,
vtkMRMLMarkupsFiducialNode_741,208.560,140.664,113.094,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-490,,
vtkMRMLMarkupsFiducialNode_742,208.197,141.466,114.059,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-491,,
vtkMRMLMarkupsFiducialNode_743,208.145,145.435,113.186,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-492,,
vtkMRMLMarkupsFiducialNode_744,206.807,158.365,113.484,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-493,,
vtkMRMLMarkupsFiducialNode_745,206.879,160.069,111.990,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-494,,
vtkMRMLMarkupsFiducialNode_746,206.419,160.263,113.923,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-495,,
vtkMRMLMarkupsFiducialNode_747,209.566,121.096,114.549,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-496,,
vtkMRMLMarkupsFiducialNode_748,209.179,123.583,115.164,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-497,,
vtkMRMLMarkupsFiducialNode_749,208.784,130.770,115.514,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-498,,
vtkMRMLMarkupsFiducialNode_750,208.500,136.690,114.642,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-499,,
vtkMRMLMarkupsFiducialNode_751,207.781,147.035,114.475,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-500,,
vtkMRMLMarkupsFiducialNode_752,207.155,150.116,115.658,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-501,,
vtkMRMLMarkupsFiducialNode_753,209.631,115.381,115.798,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-502,,
vtkMRMLMarkupsFiducialNode_754,208.838,127.613,116.253,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-503,,
vtkMRMLMarkupsFiducialNode_755,208.596,133.917,115.449,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-504,,
vtkMRMLMarkupsFiducialNode_756,208.158,138.473,115.247,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-505,,
vtkMRMLMarkupsFiducialNode_757,207.741,141.422,116.488,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-506,,
vtkMRMLMarkupsFiducialNode_758,207.623,145.726,115.514,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-507,,
vtkMRMLMarkupsFiducialNode_759,206.686,155.546,115.487,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-508,,
vtkMRMLMarkupsFiducialNode_760,209.164,115.823,117.303,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-509,,
vtkMRMLMarkupsFiducialNode_761,209.084,121.034,116.627,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-510,,
vtkMRMLMarkupsFiducialNode_762,208.839,124.092,117.509,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-511,,
vtkMRMLMarkupsFiducialNode_763,208.167,133.807,116.972,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-512,,
vtkMRMLMarkupsFiducialNode_764,207.850,137.100,117.522,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-513,,
vtkMRMLMarkupsFiducialNode_765,206.708,152.035,117.121,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-514,,
vtkMRMLMarkupsFiducialNode_766,206.127,160.025,115.118,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-515,,
vtkMRMLMarkupsFiducialNode_767,206.054,155.789,117.649,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-516,,
vtkMRMLMarkupsFiducialNode_768,208.897,121.064,118.504,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-517,,
vtkMRMLMarkupsFiducialNode_769,208.488,127.245,117.788,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-518,,
vtkMRMLMarkupsFiducialNode_770,208.160,129.987,118.121,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-519,,
vtkMRMLMarkupsFiducialNode_771,207.157,143.971,117.743,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-520,,
vtkMRMLMarkupsFiducialNode_772,206.809,146.764,118.743,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-521,,
vtkMRMLMarkupsFiducialNode_773,205.922,158.904,117.023,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-522,,
vtkMRMLMarkupsFiducialNode_774,205.714,160.934,116.806,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-523,,
vtkMRMLMarkupsFiducialNode_775,208.993,116.972,118.763,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-524,,
vtkMRMLMarkupsFiducialNode_776,207.757,133.524,119.375,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-525,,
vtkMRMLMarkupsFiducialNode_777,207.147,138.490,119.696,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-526,,
vtkMRMLMarkupsFiducialNode_778,206.661,149.482,118.424,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-527,,
vtkMRMLMarkupsFiducialNode_779,205.989,153.505,119.189,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-528,,
vtkMRMLMarkupsFiducialNode_780,206.107,151.081,119.694,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-529,,
vtkMRMLMarkupsFiducialNode_781,208.839,117.080,120.594,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-530,,
vtkMRMLMarkupsFiducialNode_782,208.766,120.639,119.463,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-531,,
vtkMRMLMarkupsFiducialNode_783,208.316,121.113,120.921,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-532,,
vtkMRMLMarkupsFiducialNode_784,208.195,124.730,119.742,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-533,,
vtkMRMLMarkupsFiducialNode_785,207.870,130.570,120.030,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-534,,
vtkMRMLMarkupsFiducialNode_786,207.351,136.349,119.720,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-535,,
vtkMRMLMarkupsFiducialNode_787,207.956,127.524,121.026,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-536,,
vtkMRMLMarkupsFiducialNode_788,207.295,132.801,121.307,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-537,,
vtkMRMLMarkupsFiducialNode_789,206.767,141.198,120.884,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-538,,
vtkMRMLMarkupsFiducialNode_790,206.132,146.056,121.448,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-539,,
vtkMRMLMarkupsFiducialNode_791,206.046,148.040,121.125,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-540,,
vtkMRMLMarkupsFiducialNode_792,208.080,121.388,122.079,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-541,,
vtkMRMLMarkupsFiducialNode_793,207.828,127.445,122.125,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-542,,
vtkMRMLMarkupsFiducialNode_794,207.527,129.765,121.975,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-543,,
vtkMRMLMarkupsFiducialNode_795,207.108,133.763,121.866,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-544,,
vtkMRMLMarkupsFiducialNode_796,206.875,137.073,122.265,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-545,,
vtkMRMLMarkupsFiducialNode_797,205.937,150.080,121.035,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-546,,
vtkMRMLMarkupsFiducialNode_798,208.136,117.633,123.009,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-547,,
vtkMRMLMarkupsFiducialNode_799,207.918,124.527,123.505,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-548,,
vtkMRMLMarkupsFiducialNode_800,207.203,129.688,123.200,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-549,,
vtkMRMLMarkupsFiducialNode_801,206.068,143.196,122.674,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-550,,
vtkMRMLMarkupsFiducialNode_802,205.946,147.071,122.057,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-551,,
vtkMRMLMarkupsFiducialNode_803,207.993,121.760,124.139,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-552,,
vtkMRMLMarkupsFiducialNode_804,207.525,126.768,123.882,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-553,,
vtkMRMLMarkupsFiducialNode_805,206.939,133.285,123.774,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-554,,
vtkMRMLMarkupsFiducialNode_806,206.731,134.244,124.501,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-555,,
vtkMRMLMarkupsFiducialNode_807,206.457,138.146,123.462,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-556,,
vtkMRMLMarkupsFiducialNode_808,206.113,139.469,124.092,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-557,,
vtkMRMLMarkupsFiducialNode_809,207.998,118.006,125.042,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-558,,
vtkMRMLMarkupsFiducialNode_810,207.991,119.340,125.647,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-559,,
vtkMRMLMarkupsFiducialNode_811,207.737,124.116,125.110,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-560,,
vtkMRMLMarkupsFiducialNode_812,207.073,129.299,124.317,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-561,,
vtkMRMLMarkupsFiducialNode_813,207.937,121.516,126.501,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-562,,
vtkMRMLMarkupsFiducialNode_814,207.124,125.479,126.295,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-563,,
vtkMRMLMarkupsFiducialNode_815,206.215,136.072,125.319,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-564,,
vtkMRMLMarkupsFiducialNode_816,206.867,130.049,126.505,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-565,,
vtkMRMLMarkupsFiducialNode_817,206.158,134.761,126.198,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-566,,
vtkMRMLMarkupsFiducialNode_818,206.453,130.733,127.889,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-567,,
vtkMRMLMarkupsFiducialNode_819,207.993,119.208,127.343,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-568,,
vtkMRMLMarkupsFiducialNode_820,207.827,121.523,128.013,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-569,,
vtkMRMLMarkupsFiducialNode_821,207.584,122.784,127.794,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-570,,
vtkMRMLMarkupsFiducialNode_822,207.042,124.072,129.941,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-571,,
vtkMRMLMarkupsFiducialNode_823,207.021,125.135,128.985,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-572,,
vtkMRMLMarkupsFiducialNode_824,206.919,128.091,127.990,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-573,,
vtkMRMLMarkupsFiducialNode_825,207.961,119.728,128.939,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-574,,
vtkMRMLMarkupsFiducialNode_826,207.203,122.969,129.898,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-575,,
vtkMRMLMarkupsFiducialNode_827,207.927,120.111,130.003,0.000,0.000,0.000,1.000,1,1,0,MarkupsFiducial-576,,
