# Markups fiducial file version = 4.8
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_753,287.78,137.78,207.44,6.95166e-310,1.19557e-312,0,0,1,1,0,Calibration 1,,
vtkMRMLMarkupsFiducialNode_753,287.78,137.78,427.44,6.95166e-310,1.19557e-312,0,0,1,1,0,Calibration 2,,
vtkMRMLMarkupsFiducialNode_753,287.78,393.78,427.44,6.95166e-310,1.19557e-312,0,0,1,1,0,Calibration 3,,
vtkMRMLMarkupsFiducialNode_753,543.78,393.78,427.44,6.95166e-310,1.19557e-312,0,0,1,1,0,Calibration 4,,
vtkMRMLMarkupsFiducialNode_753,543.78,137.78,207.44,6.95166e-310,1.19557e-312,0,0,1,1,0,Calibration 5,,
vtkMRMLMarkupsFiducialNode_753,543.78,393.78,207.44,6.95166e-310,1.19557e-312,0,0,1,1,0,Calibration 6,,
vtkMRMLMarkupsFiducialNode_753,543.78,137.78,427.44,6.95166e-310,1.19557e-312,0,0,1,1,0,Calibration 7,,
vtkMRMLMarkupsFiducialNode_753,287.78,393.78,207.44,6.95166e-310,1.19557e-312,0,0,1,1,0,Calibration 8,,
