# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_84,166.000,138.000,74.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_0,,
vtkMRMLMarkupsFiducialNode_85,162.000,138.000,74.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_1,,
vtkMRMLMarkupsFiducialNode_86,158.000,138.000,74.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_2,,
vtkMRMLMarkupsFiducialNode_87,154.000,138.000,74.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_3,,
vtkMRMLMarkupsFiducialNode_88,150.000,138.000,74.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_4,,
vtkMRMLMarkupsFiducialNode_89,146.000,138.000,74.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_5,,
vtkMRMLMarkupsFiducialNode_90,142.000,138.000,74.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_6,,
vtkMRMLMarkupsFiducialNode_91,166.000,133.000,74.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_7,,
vtkMRMLMarkupsFiducialNode_92,162.000,133.000,74.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_8,,
vtkMRMLMarkupsFiducialNode_93,158.000,133.000,74.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_9,,
vtkMRMLMarkupsFiducialNode_94,154.000,133.000,74.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_10,,
vtkMRMLMarkupsFiducialNode_95,150.000,133.000,74.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_11,,
vtkMRMLMarkupsFiducialNode_96,146.000,133.000,74.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_12,,
vtkMRMLMarkupsFiducialNode_97,142.000,133.000,74.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_13,,
vtkMRMLMarkupsFiducialNode_98,166.000,128.000,74.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_14,,
vtkMRMLMarkupsFiducialNode_99,162.000,128.000,74.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_15,,
vtkMRMLMarkupsFiducialNode_100,158.000,128.000,74.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_16,,
vtkMRMLMarkupsFiducialNode_101,154.000,128.000,74.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_17,,
vtkMRMLMarkupsFiducialNode_102,150.000,128.000,74.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_18,,
vtkMRMLMarkupsFiducialNode_103,146.000,128.000,74.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_19,,
vtkMRMLMarkupsFiducialNode_104,142.000,128.000,74.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_20,,
vtkMRMLMarkupsFiducialNode_105,166.000,123.000,74.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_21,,
vtkMRMLMarkupsFiducialNode_106,162.000,123.000,74.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_22,,
vtkMRMLMarkupsFiducialNode_107,158.000,123.000,74.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_23,,
vtkMRMLMarkupsFiducialNode_108,154.000,123.000,74.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_24,,
vtkMRMLMarkupsFiducialNode_109,150.000,123.000,74.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_25,,
vtkMRMLMarkupsFiducialNode_110,146.000,123.000,74.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_26,,
vtkMRMLMarkupsFiducialNode_111,142.000,123.000,74.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_27,,
vtkMRMLMarkupsFiducialNode_112,166.000,138.000,82.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_28,,
vtkMRMLMarkupsFiducialNode_113,162.000,138.000,82.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_29,,
vtkMRMLMarkupsFiducialNode_114,158.000,138.000,82.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_30,,
vtkMRMLMarkupsFiducialNode_115,154.000,138.000,82.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_31,,
vtkMRMLMarkupsFiducialNode_116,150.000,138.000,82.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_32,,
vtkMRMLMarkupsFiducialNode_117,146.000,138.000,82.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_33,,
vtkMRMLMarkupsFiducialNode_118,142.000,138.000,82.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_34,,
vtkMRMLMarkupsFiducialNode_119,166.000,133.000,82.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_35,,
vtkMRMLMarkupsFiducialNode_120,162.000,133.000,82.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_36,,
vtkMRMLMarkupsFiducialNode_121,158.000,133.000,82.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_37,,
vtkMRMLMarkupsFiducialNode_122,154.000,133.000,82.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_38,,
vtkMRMLMarkupsFiducialNode_123,150.000,133.000,82.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_39,,
vtkMRMLMarkupsFiducialNode_124,146.000,133.000,82.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_40,,
vtkMRMLMarkupsFiducialNode_125,142.000,133.000,82.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_41,,
vtkMRMLMarkupsFiducialNode_126,166.000,128.000,82.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_42,,
vtkMRMLMarkupsFiducialNode_127,162.000,128.000,82.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_43,,
vtkMRMLMarkupsFiducialNode_128,158.000,128.000,82.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_44,,
vtkMRMLMarkupsFiducialNode_129,154.000,128.000,82.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_45,,
vtkMRMLMarkupsFiducialNode_130,150.000,128.000,82.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_46,,
vtkMRMLMarkupsFiducialNode_131,146.000,128.000,82.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_47,,
vtkMRMLMarkupsFiducialNode_132,142.000,128.000,82.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_48,,
vtkMRMLMarkupsFiducialNode_133,166.000,123.000,82.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_49,,
vtkMRMLMarkupsFiducialNode_134,162.000,123.000,82.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_50,,
vtkMRMLMarkupsFiducialNode_135,158.000,123.000,82.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_51,,
vtkMRMLMarkupsFiducialNode_136,154.000,123.000,82.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_52,,
vtkMRMLMarkupsFiducialNode_137,150.000,123.000,82.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_53,,
vtkMRMLMarkupsFiducialNode_138,146.000,123.000,82.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_54,,
vtkMRMLMarkupsFiducialNode_139,142.000,123.000,82.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_55,,
vtkMRMLMarkupsFiducialNode_140,166.000,138.000,90.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_56,,
vtkMRMLMarkupsFiducialNode_141,162.000,138.000,90.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_57,,
vtkMRMLMarkupsFiducialNode_142,158.000,138.000,90.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_58,,
vtkMRMLMarkupsFiducialNode_143,154.000,138.000,90.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_59,,
vtkMRMLMarkupsFiducialNode_144,150.000,138.000,90.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_60,,
vtkMRMLMarkupsFiducialNode_145,146.000,138.000,90.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_61,,
vtkMRMLMarkupsFiducialNode_146,142.000,138.000,90.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_62,,
vtkMRMLMarkupsFiducialNode_147,166.000,133.000,90.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_63,,
vtkMRMLMarkupsFiducialNode_148,162.000,133.000,90.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_64,,
vtkMRMLMarkupsFiducialNode_149,158.000,133.000,90.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_65,,
vtkMRMLMarkupsFiducialNode_150,154.000,133.000,90.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_66,,
vtkMRMLMarkupsFiducialNode_151,150.000,133.000,90.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_67,,
vtkMRMLMarkupsFiducialNode_152,146.000,133.000,90.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_68,,
vtkMRMLMarkupsFiducialNode_153,142.000,133.000,90.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_69,,
vtkMRMLMarkupsFiducialNode_154,166.000,128.000,90.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_70,,
vtkMRMLMarkupsFiducialNode_155,162.000,128.000,90.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_71,,
vtkMRMLMarkupsFiducialNode_156,158.000,128.000,90.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_72,,
vtkMRMLMarkupsFiducialNode_157,154.000,128.000,90.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_73,,
vtkMRMLMarkupsFiducialNode_158,150.000,128.000,90.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_74,,
vtkMRMLMarkupsFiducialNode_159,146.000,128.000,90.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_75,,
vtkMRMLMarkupsFiducialNode_160,142.000,128.000,90.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_76,,
vtkMRMLMarkupsFiducialNode_161,166.000,123.000,90.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_77,,
vtkMRMLMarkupsFiducialNode_162,162.000,123.000,90.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_78,,
vtkMRMLMarkupsFiducialNode_163,158.000,123.000,90.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_79,,
vtkMRMLMarkupsFiducialNode_164,154.000,123.000,90.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_80,,
vtkMRMLMarkupsFiducialNode_165,150.000,123.000,90.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_81,,
vtkMRMLMarkupsFiducialNode_166,146.000,123.000,90.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_82,,
vtkMRMLMarkupsFiducialNode_167,142.000,123.000,90.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_83,,
vtkMRMLMarkupsFiducialNode_168,166.000,138.000,98.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_0,,
vtkMRMLMarkupsFiducialNode_169,162.000,138.000,98.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_1,,
vtkMRMLMarkupsFiducialNode_170,158.000,138.000,98.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_2,,
vtkMRMLMarkupsFiducialNode_171,154.000,138.000,98.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_3,,
vtkMRMLMarkupsFiducialNode_172,150.000,138.000,98.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_4,,
vtkMRMLMarkupsFiducialNode_173,146.000,138.000,98.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_5,,
vtkMRMLMarkupsFiducialNode_174,142.000,138.000,98.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_6,,
vtkMRMLMarkupsFiducialNode_175,166.000,133.000,98.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_7,,
vtkMRMLMarkupsFiducialNode_176,162.000,133.000,98.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_8,,
vtkMRMLMarkupsFiducialNode_177,158.000,133.000,98.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_9,,
vtkMRMLMarkupsFiducialNode_178,154.000,133.000,98.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_10,,
vtkMRMLMarkupsFiducialNode_179,150.000,133.000,98.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_11,,
vtkMRMLMarkupsFiducialNode_180,146.000,133.000,98.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_12,,
vtkMRMLMarkupsFiducialNode_181,142.000,133.000,98.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_13,,
vtkMRMLMarkupsFiducialNode_182,166.000,128.000,98.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_14,,
vtkMRMLMarkupsFiducialNode_183,162.000,128.000,98.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_15,,
vtkMRMLMarkupsFiducialNode_184,158.000,128.000,98.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_16,,
vtkMRMLMarkupsFiducialNode_185,154.000,128.000,98.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_17,,
vtkMRMLMarkupsFiducialNode_186,150.000,128.000,98.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_18,,
vtkMRMLMarkupsFiducialNode_187,146.000,128.000,98.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_19,,
vtkMRMLMarkupsFiducialNode_188,142.000,128.000,98.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_20,,
vtkMRMLMarkupsFiducialNode_189,166.000,123.000,98.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_21,,
vtkMRMLMarkupsFiducialNode_190,162.000,123.000,98.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_22,,
vtkMRMLMarkupsFiducialNode_191,158.000,123.000,98.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_23,,
vtkMRMLMarkupsFiducialNode_192,154.000,123.000,98.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_24,,
vtkMRMLMarkupsFiducialNode_193,150.000,123.000,98.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_25,,
vtkMRMLMarkupsFiducialNode_194,146.000,123.000,98.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_26,,
vtkMRMLMarkupsFiducialNode_195,142.000,123.000,98.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_27,,
vtkMRMLMarkupsFiducialNode_196,166.000,138.000,106.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_0,,
vtkMRMLMarkupsFiducialNode_197,162.000,138.000,106.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_1,,
vtkMRMLMarkupsFiducialNode_198,158.000,138.000,106.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_2,,
vtkMRMLMarkupsFiducialNode_199,154.000,138.000,106.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_3,,
vtkMRMLMarkupsFiducialNode_200,150.000,138.000,106.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_4,,
vtkMRMLMarkupsFiducialNode_201,146.000,138.000,106.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_5,,
vtkMRMLMarkupsFiducialNode_202,142.000,138.000,106.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_6,,
vtkMRMLMarkupsFiducialNode_203,166.000,133.000,106.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_7,,
vtkMRMLMarkupsFiducialNode_204,162.000,133.000,106.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_8,,
vtkMRMLMarkupsFiducialNode_205,158.000,133.000,106.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_9,,
vtkMRMLMarkupsFiducialNode_206,154.000,133.000,106.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_10,,
vtkMRMLMarkupsFiducialNode_207,150.000,133.000,106.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_11,,
vtkMRMLMarkupsFiducialNode_208,146.000,133.000,106.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_12,,
vtkMRMLMarkupsFiducialNode_209,142.000,133.000,106.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_13,,
vtkMRMLMarkupsFiducialNode_210,166.000,128.000,106.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_14,,
vtkMRMLMarkupsFiducialNode_211,162.000,128.000,106.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_15,,
vtkMRMLMarkupsFiducialNode_212,158.000,128.000,106.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_16,,
vtkMRMLMarkupsFiducialNode_213,154.000,128.000,106.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_17,,
vtkMRMLMarkupsFiducialNode_214,150.000,128.000,106.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_18,,
vtkMRMLMarkupsFiducialNode_215,146.000,128.000,106.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_19,,
vtkMRMLMarkupsFiducialNode_216,142.000,128.000,106.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_20,,
vtkMRMLMarkupsFiducialNode_217,166.000,123.000,106.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_21,,
vtkMRMLMarkupsFiducialNode_218,162.000,123.000,106.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_22,,
vtkMRMLMarkupsFiducialNode_219,158.000,123.000,106.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_23,,
vtkMRMLMarkupsFiducialNode_220,154.000,123.000,106.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_24,,
vtkMRMLMarkupsFiducialNode_221,150.000,123.000,106.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_25,,
vtkMRMLMarkupsFiducialNode_222,146.000,123.000,106.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_26,,
vtkMRMLMarkupsFiducialNode_223,142.000,123.000,106.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_27,,
vtkMRMLMarkupsFiducialNode_224,166.000,138.000,114.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_0,,
vtkMRMLMarkupsFiducialNode_225,162.000,138.000,114.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_1,,
vtkMRMLMarkupsFiducialNode_226,158.000,138.000,114.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_2,,
vtkMRMLMarkupsFiducialNode_227,154.000,138.000,114.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_3,,
vtkMRMLMarkupsFiducialNode_228,150.000,138.000,114.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_4,,
vtkMRMLMarkupsFiducialNode_229,146.000,138.000,114.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_5,,
vtkMRMLMarkupsFiducialNode_230,142.000,138.000,114.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_6,,
vtkMRMLMarkupsFiducialNode_231,166.000,133.000,114.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_7,,
vtkMRMLMarkupsFiducialNode_232,162.000,133.000,114.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_8,,
vtkMRMLMarkupsFiducialNode_233,158.000,133.000,114.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_9,,
vtkMRMLMarkupsFiducialNode_234,154.000,133.000,114.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_10,,
vtkMRMLMarkupsFiducialNode_235,150.000,133.000,114.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_11,,
vtkMRMLMarkupsFiducialNode_236,146.000,133.000,114.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_12,,
vtkMRMLMarkupsFiducialNode_237,142.000,133.000,114.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_13,,
vtkMRMLMarkupsFiducialNode_238,166.000,128.000,114.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_14,,
vtkMRMLMarkupsFiducialNode_239,162.000,128.000,114.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_15,,
vtkMRMLMarkupsFiducialNode_240,158.000,128.000,114.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_16,,
vtkMRMLMarkupsFiducialNode_241,154.000,128.000,114.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_17,,
vtkMRMLMarkupsFiducialNode_242,150.000,128.000,114.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_18,,
vtkMRMLMarkupsFiducialNode_243,146.000,128.000,114.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_19,,
vtkMRMLMarkupsFiducialNode_244,142.000,128.000,114.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_20,,
vtkMRMLMarkupsFiducialNode_245,166.000,123.000,114.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_21,,
vtkMRMLMarkupsFiducialNode_246,162.000,123.000,114.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_22,,
vtkMRMLMarkupsFiducialNode_247,158.000,123.000,114.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_23,,
vtkMRMLMarkupsFiducialNode_248,154.000,123.000,114.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_24,,
vtkMRMLMarkupsFiducialNode_249,150.000,123.000,114.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_25,,
vtkMRMLMarkupsFiducialNode_250,146.000,123.000,114.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_26,,
vtkMRMLMarkupsFiducialNode_251,142.000,123.000,114.000,0.000,0.000,0.000,1.000,1,0,0,vtkMRMLMarkupsFiducialNode_27,,
